/**********/
[rajeshs@gw02 ~]$ spark-shell --master yarn --conf spark.ui.port=12229 --packages com.databricks:spark-avro_2.10:2.0.1


scala> def sum(lb: Int , ub: Int)={
     | var total=0
     | for (ele <-lb to ub){
     | total+=ele
     | }
     | total}
sum: (lb: Int, ub: Int)Int

scala> sum(1,4)
res0: Int = 10


scala> def sumOfSquares(lb: Int , ub: Int)={
     |      var total=0
     |      for (ele <-lb to ub){
     |      total+=ele * ele
     |      }
     |      total}
sumOfSquares: (lb: Int, ub: Int)Int

scala> sumOfSquares(1,3)
res4: Int = 14

scala> def sumOfX(lb: Int , ub: Int, func: Int => Int )={
     |          var total=0
     |          for (ele <-lb to ub){
     |          total+=func(ele)
     |          }
     |          total}
sumOfX: (lb: Int, ub: Int, func: Int => Int)Int

scala> sumOfX(1,3,x=> x*x)							// Anonmous function
res6: Int = 14

scala> def cube (i: Int)= i*i*i
cube: (i: Int)Int

scala> sumOfX(1,3,cube)							// normal function
res7: Int = 36



/**********/


scala> class Order(orderId: Int , orderDate: String, orderCustomerId: Int,orderStatus:String) {
     | println("I am insider Order Cosntructor")
     | }
defined class Order


scala> javap -p Order
<console>:26: error: not found: value javap


class Order(orderId: Int , orderDate: String, orderCustomerId: Int,orderStatus:String) {
     println("I am insider Order Cosntructor")
      }


 class Order(val orderId: Int , val orderDate: String,val orderCustomerId: Int,val orderStatus:String) {
          println("I am insider Order Cosntructor")
      override def toString = " Order("+orderId +", "+orderDate+" , "+orderCustomerId+ " , "+orderStatus+")"
      }
scala> val order=new Order(1,"2013-10-01 00:00:00.00",100,"complete")

scala> order.orderId
res2: Int = 1

scala> order.orderId=5
<console>:13: error: reassignment to val
       order.orderId=5
                    ^




 class Order(var orderId: Int , var orderDate: String,var orderCustomerId: Int,var orderStatus:String) {
          println("I am insider Order Cosntructor")
      override def toString = " Order("+orderId +", "+orderDate+" , "+orderCustomerId+ " , "+orderStatus+")"
      }

scala> order.orderId
res3: Int = 1

scala> order.orderId =4
order.orderId: Int = 4

scala> order.orderId
res5: Int = 4


scala> order.orderId_=(44)

scala> println(order.orderId)
44

****************************************************************************************************************************

Object class = singleton class


scala> :paste
// Entering paste mode (ctrl-D to finish)

class Order(var orderId: Int , var orderDate: String,var orderCustomerId: Int,var orderStatus:String) {
          println("I am insider Order Cosntructor")
      override def toString = " Order("+orderId +", "+orderDate+" , "+orderCustomerId+ " , "+orderStatus+")"
      }


object Order{
def apply(orderId: Int , orderDate: String, orderCustomerId: Int,orderStatus: String): Order = {
 new Order(orderId,orderDate,orderCustomerId,orderStatus)
      }
}


// Exiting paste mode, now interpreting.

defined class Order
defined object Order

scala> 

scala> val order=Order.apply(1,"2013-10-01 00:00:00.00",100,"complete")

## .apply is optional
 it is equalent to   *** val order=Order(1,"2013-10-01 00:00:00.00",100,"complete") ***


scala> :javap -p Order
Compiled from "<console>"
public class Order {
  private int orderId;
  private java.lang.String orderDate;
  private int orderCustomerId;
  private java.lang.String orderStatus;
  public int orderId();
  public void orderId_$eq(int);
  public java.lang.String orderDate();
  public void orderDate_$eq(java.lang.String);
  public int orderCustomerId();
  public void orderCustomerId_$eq(int);
  public java.lang.String orderStatus();
  public void orderStatus_$eq(java.lang.String);
  public java.lang.String toString();
  public Order(int, java.lang.String, int, java.lang.String);
}

scala> :javap -p Order$
Compiled from "<console>"
public class Order$ {
  public static final Order$ MODULE$;
  public static {};
  public Order apply(int, java.lang.String, int, java.lang.String);
  public Order$();
}
*********************************************

case classes 

case classes needs to have class variables







*********************************************


IO operations 

scala> val orderItems=Source.fromFile("/data/retail_db/order_items/part-00000").getLines
orderItems: Iterator[String] = non-empty iterator

scala> orderItems.take(10).foreach(println)
1,1,957,1,299.98,299.98
2,2,1073,1,199.99,199.99
3,2,502,5,250.0,50.0
4,2,403,1,129.99,129.99
5,4,897,2,49.98,24.99
6,4,365,5,299.95,59.99
7,4,502,3,150.0,50.0
8,4,1014,4,199.92,49.98
9,5,957,1,299.98,299.98
10,5,365,5,299.95,59.99


********************************

creating scala application 

object OrderRevenue {

def main(args: Array[String]) = {

 val orderItems=Source.fromFile("/data/retail_db/order_items/part-00000").getLines
      val orderRevenue=orderItems.
         filter(oi=>oi.split(",")(1).toInt==2).
         map(oi=>oi.split(",")(4).toFloat).
         reduce((t,v)=>t+v)
        println(orderRevenue)
}
}


// val lessthan300_1=sc.parallelize(orderItems.filter(x=> x.split(",")(4).toFloat<=300).filter(x=> x.split(",")(4).toFloat!=299.98).map(x=>x.split(",")(4))) //


[rajeshs@gw02 retail]$ scala src/main/scala/OrderRevenue.scala
579.98

[rajeshs@gw02 retail]$ ls -ltr src/main/scala
total 4
-rw-r--r-- 1 rajeshs students 326 May  3 05:58 OrderRevenue.scala


create a build.sbt where src/main/scala hierarchy starts. i.e below location

[rajeshs@gw02 retail]$ pwd
/home/rajeshs/code/scalademo/retail
[rajeshs@gw02 retail]$ ls
src


creating via SBT:

[rajeshs@gw02 retail]$ vi build.sbt
[rajeshs@gw02 retail]$ cat build.sbt 
name :="retail"
version :="1.0"
scalaVersion := "2.11.8"
[rajeshs@gw02 retail]$ sbt package
[info] Updated file /home/rajeshs/code/scalademo/retail/project/build.properties: set sbt.version to 0.13.16
[info] Loading project definition from /home/rajeshs/code/scalademo/retail/project
[info] Updating {file:/home/rajeshs/code/scalademo/retail/project/}retail-build...
[info] Resolving org.scala-sbt.ivy#ivy;2.3.0-sbt-48dd0744422128446aee9ac31aa356ee2[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Set current project to retail (in build file:/home/rajeshs/code/scalademo/retail/)
[info] Updating {file:/home/rajeshs/code/scalademo/retail/}retail...
[info] Resolving org.sonatype.oss#oss-parent;7 ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar ...
[info]  [SUCCESSFUL ] org.scala-lang#scala-library;2.11.8!scala-library.jar (788ms)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.8/scala-compiler-2.11.8.jar ...
[info]  [SUCCESSFUL ] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar (688ms)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar ...
[info]  [SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar (246ms)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar ...
[info]  [SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle) (106ms)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[info]  [SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle) (86ms)
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.12.1/jline-2.12.1.jar ...
[info]  [SUCCESSFUL ] jline#jline;2.12.1!jline.jar (80ms)
[info] Done updating.
[info] Compiling 1 Scala source to /home/rajeshs/code/scalademo/retail/target/scala-2.11/classes...
[info] 'compiler-interface' not yet compiled for Scala 2.11.8. Compiling...
[info]   Compilation completed in 10.861 s
[info] Packaging /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar ...
[info] Done packaging.
[success] Total time: 17 s, completed May 3, 2018 6:09:23 AM
[rajeshs@gw02 retail]$ 
/**** jar created ****/
[rajeshs@gw02 retail]$ ls -latr /home/rajeshs/code/scalademo/retail/target/scala-2.11/classes
total 28
-rw-r--r-- 1 rajeshs students  599 May  3 06:09 OrderRevenue.class
-rw-r--r-- 1 rajeshs students 1609 May  3 06:09 OrderRevenue$.class
-rw-r--r-- 1 rajeshs students 1410 May  3 06:09 OrderRevenue$$anonfun$1.class
-rw-r--r-- 1 rajeshs students 1120 May  3 06:09 OrderRevenue$$anonfun$3.class
-rw-r--r-- 1 rajeshs students 1372 May  3 06:09 OrderRevenue$$anonfun$2.class
drwxr-xr-x 2 rajeshs students 4096 May  3 06:09 .
drwxr-xr-x 4 rajeshs students 4096 May  3 06:09 ..
[rajeshs@gw02 retail]$ 
/**** running the sbt ****/
[rajeshs@gw02 retail]$ sbt run
[info] Loading project definition from /home/rajeshs/code/scalademo/retail/project
[info] Set current project to retail (in build file:/home/rajeshs/code/scalademo/retail/)
[info] Running OrderRevenue 
579.98
[success] Total time: 1 s, completed May 3, 2018 6:12:12 AM
[rajeshs@gw02 retail]$ 

/*** another way of running is =>  scala <path of jar> [classname required if there are more than one main method in the jar]****/

[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar
579.98
[rajeshs@gw02 retail]$ 

/**************** removing the hardcode and replacing the orderid progrmatically ***********/
[rajeshs@gw02 retail]$ cat src/main/scala/OrderRevenue.scala
import scala.io.Source

object OrderRevenue {

def main(args: Array[String]) = {

val orderId=args(0).toInt
 val orderItems=Source.fromFile("/data/retail_db/order_items/part-00000").getLines
      val orderRevenue=orderItems.
         filter(oi=>oi.split(",")(1).toInt==orderId).
         map(oi=>oi.split(",")(4).toFloat).
         reduce((t,v)=>t+v)
        println(orderRevenue)
}
}

/**** After changes rebuild the sbt  ******/

[rajeshs@gw02 retail]$ sbt package
[info] Loading project definition from /home/rajeshs/code/scalademo/retail/project
[info] Set current project to retail (in build file:/home/rajeshs/code/scalademo/retail/)
[info] Compiling 1 Scala source to /home/rajeshs/code/scalademo/retail/target/scala-2.11/classes...
[info] Packaging /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar ...
[info] Done packaging.
[success] Total time: 4 s, completed May 3, 2018 6:28:15 AM


/****** running jar with arugments order id input ****/


[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar 4
699.85004

note : if you give class name while running jar , please change the code to make it arg(1) as input to orderId.


/********************/

so out put now ...


[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar 1
299.98
[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar 2
579.98
[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar 3
java.lang.UnsupportedOperationException: empty.reduceLeft
        at scala.collection.TraversableOnce$class.reduceLeft(TraversableOnce.scala:180)
        at scala.collection.AbstractIterator.reduceLeft(Iterator.scala:1336)
        at scala.collection.TraversableOnce$class.reduce(TraversableOnce.scala:208)
        at scala.collection.AbstractIterator.reduce(Iterator.scala:1336)
        at OrderRevenue$.main(OrderRevenue.scala:12)
        at OrderRevenue.main(OrderRevenue.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at scala.reflect.internal.util.ScalaClassLoader$$anonfun$run$1.apply(ScalaClassLoader.scala:70)
        at scala.reflect.internal.util.ScalaClassLoader$class.asContext(ScalaClassLoader.scala:31)
        at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.asContext(ScalaClassLoader.scala:101)
        at scala.reflect.internal.util.ScalaClassLoader$class.run(ScalaClassLoader.scala:70)
        at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.run(ScalaClassLoader.scala:101)
        at scala.tools.nsc.CommonRunner$class.run(ObjectRunner.scala:22)
        at scala.tools.nsc.JarRunner$.run(MainGenericRunner.scala:13)
        at scala.tools.nsc.CommonRunner$class.runAndCatch(ObjectRunner.scala:29)
        at scala.tools.nsc.JarRunner$.runJar(MainGenericRunner.scala:25)
        at scala.tools.nsc.MainGenericRunner.runTarget$1(MainGenericRunner.scala:69)
        at scala.tools.nsc.MainGenericRunner.run$1(MainGenericRunner.scala:87)
        at scala.tools.nsc.MainGenericRunner.process(MainGenericRunner.scala:98)
        at scala.tools.nsc.MainGenericRunner$.main(MainGenericRunner.scala:103)
        at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)
[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar 4
699.85004
[rajeshs@gw02 retail]$ scala /home/rajeshs/code/scalademo/retail/target/scala-2.11/retail_2.11-1.0.jar 5
1129.8601


the exception can be handled for input orderid =3 . it happened due to empty set of values for orderId = 3


/*****************************************************/


